{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/src/*"]
    }
  },
  "include": [
    "electron.vite.config.*",
    "src/**/*",
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "out"]
}
